body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;  
    background: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
}

.parent-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    background-color: white;
}

form {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 20px 20px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.form_header {
    margin-bottom: 20px;
}

label {
    font-size: 13px;
}

input {
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    height: 35px;
    border: lightgrey 1px solid;
}

input[type="submit"] {
    margin-top: 10px;
    color: azure;
    font-size: large;
    height: 40px;
    background-color: #6343e2;
    border-radius: 20px;
}

input[type="submit"]:hover {
    background-color: #301b87;
}

p {
    margin-top: 0;
    margin-bottom: 16px;
}

input[type="checkbox"] {
    margin: 0;
    margin-right: 10px;
}
.checkbox > p {
    margin: 0;
}

.checkbox {
    display: flex;
    flex-direction: row;
    align-content: center;
    font-size: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.footnote {
    font-size: 10px;
    text-align: center;
    color: rgb(158, 155, 155);
}